<apex:component controller="AccountData">
     <Worksheet ss:Name="Sheet1"  xmlns="urn:schemas-microsoft-com:office:spreadsheet"
     xmlns:o="urn:schemas-microsoft-com:office:office"
     xmlns:x="urn:schemas-microsoft-com:office:excel"
     xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
     xmlns:html="http://www.w3.org/TR/REC-html40">
      <Names>
       <NamedRange ss:Name="_FilterDatabase" ss:RefersTo="=Sheet1!R1C1:R1C3"
        ss:Hidden="1"/>
      </Names>
      <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="{!excelRowCnt}" x:FullColumns="1"
       x:FullRows="1" ss:DefaultRowHeight="15">
       <Column ss:Index="2" ss:Width="102"/>
       <Row>
        <Cell ss:StyleID="s70"><Data ss:Type="String">Account Name</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
        <Cell ss:StyleID="s70"><Data ss:Type="String">Type</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
        <Cell ss:StyleID="s70"><Data ss:Type="String">SLA</Data><NamedCell
          ss:Name="_FilterDatabase"/></Cell>
       </Row>
       <apex:repeat value="{!accList}" var="acc">
           <Row>
            <Cell><Data ss:Type="String">{!acc.Name}</Data></Cell>
            <Cell><Data ss:Type="String">{!acc.Type}</Data></Cell>
            <Cell><Data ss:Type="String">{!acc.SLA__c}</Data></Cell>
           </Row>
       </apex:repeat>
      </Table>
      <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
       <PageSetup>
        <Header x:Margin="0.3"/>
        <Footer x:Margin="0.3"/>
        <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
       </PageSetup>
       <Print>
        <ValidPrinterInfo/>
        <HorizontalResolution>600</HorizontalResolution>
        <VerticalResolution>600</VerticalResolution>
       </Print>
       <Selected/>
       <Panes>
        <Pane>
         <Number>3</Number>
         <ActiveRow>7</ActiveRow>
         <ActiveCol>9</ActiveCol>
        </Pane>
       </Panes>
       <ProtectObjects>False</ProtectObjects>
       <ProtectScenarios>False</ProtectScenarios>
      </WorksheetOptions>
      <AutoFilter x:Range="R1C1:R1C3" xmlns="urn:schemas-microsoft-com:office:excel">
      </AutoFilter>
     </Worksheet>

</apex:component>