<apex:page standardController="Account" extensions="AccountPDFController" renderAs="pdf" applyBodyTag="false">
<head>
  <style type="text/css">
    body { font-family: Arial Unicode MS; }
  </style>
</head>
<h1>取引先情報</h1>
<apex:panelGrid columns="2" border="1" cellspacing="0" cellPadding="5" width="100%">
  <apex:outputText value="{!$ObjectType.Account.fields.Name.label}" />
  <apex:outputText value="{!Account.Name}" />
  <apex:outputText value="{!$ObjectType.Account.fields.AccountNumber.label}" />
  <apex:outputText value="{!Account.AccountNumber}" />
  <apex:outputText value="{!$ObjectType.Account.fields.WebSite.label}" />
  <apex:outputText value="{!Account.WebSite}" />  
  <apex:outputText value="…" />
  <apex:outputText value="…" />
</apex:panelGrid>
</apex:page>