<apex:page controller="CampusApprovalEntryController" showHeader="false" sidebar="false"  action="{!init}" title="デジキャン：お知らせ詳細画面" id="page" extensions="DynamicComponentExample">


    <!-- style -->
    <style>
        /* tinybox */
        .tbox {
            position: absolute;
            display: none;
            padding: 0px;
            z-index: 900;
        }
        .tinner {
            padding: 15px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            background: #fff url({!URLFOR($Resource.Tinybox2, 'images/preload.gif')}) no-repeat 50% 50%;
            border-right:1px solid #333;
            border-bottom:1px solid #333;
            background-color: bisque;
        }
        .tmask {
            position: absolute;
            display: none;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background: #000;
            z-index:800;
        }
        .tcontent {
            border: 1px black solid;
            background-color: white;
        }
        .tclose {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            background: url({!URLFOR($Resource.Tinybox2, 'images/close.png')}) no-repeat
        }
        .tclose:hover {
            background-position: 0 -30px
        }
        #frameless {
            padding: 10px;
            background: AliceBlue;
        }
        #bluemask {
            background: #4195aa;
        }
        #searching {
            background: #ff6969;
            color: #fff;
            padding: 0;
        }
        #searching .tcontent {
            border: 1px solid #ffb8b8;
            text-align: center;
            font-size: 20px;
            height: 100%;
        }
        span.dateFormat {display: none;}
        
    </style>
    
    <apex:stylesheet value="{!URLFOR($Resource.CampusResources2, commonCss)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CampusResources2, baseCss)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CampusResources2, pageCss)}"/>
    <apex:includescript value="{!URLFOR($Resource.CampusResources2, 'js/jquery-1.11.0.js')}" />
    <apex:includescript value="{!URLFOR($Resource.CampusResources2, functionJs)}" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <!-- tinybox2 -->
    <apex:includeScript value="{!URLFOR($Resource.Tinybox2, 'tinybox.js')}"/>

    <!-- jQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery)}"/>

    <!-- JSZip 
    <apex:includeScript value="{!URLFOR($Resource.JSZip)}"/>-->

   
    <apex:form id="formId">
        <div id="main">
            <div class="wrapper" id="wrapper">
                <!-- サイドバー -->
                <!-- お知らせの詳細部分はここから -->
                <!-- 配信の内容ここから -->
                <article id="mainContents">
                    <!-- 期間情報以外の場合ここから -->
                    <apex:outputPanel >
                        <h2 class="cateTtl"><span>■</span>申請の登録・更新</h2>
                        <!-- 授業アンケート以外ここから -->
                        <apex:outputPanel >
                            <table class="tabelType01 infoBody">
                                <colgroup>
                                    <col style="width:110px"/>
                                    <col/>
                                </colgroup>
                                <!--  -->
                                <tr>
                                    <th>
                                        <apex:outputtext value="件名"/>
                                    </th>
                                    <td>
                                        <apex:inputText value="{!app.Name}"/>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <th>
                                        <apex:outputtext value="使用日時"/>
                                    </th>
                                    <td>
                                        <!--<apex:inputField value="{!app.StartDateTime__c}" /> ～ <apex:inputField value="{!app.EndDateTime__c}"/>-->
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <th>
                                        <apex:outputtext value="申請区分"/>
                                    </th>
                                    <td>
                                        <!--<apex:inputField value="{!app.Section__c}" />-->
                                    </td>
                                </tr>
                                <!--  -->
                                <apex:outputPanel rendered="false">
                                <tr>
                                    <th>
                                        <apex:outputtext value="申請日"/>
                                    </th>
                                    <td>
                                        <!--<apex:inputField value="{!app.Date__c}"/>-->
                                    </td>
                                </tr>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!ts.Reason__c}">
                                 <tr style="height:150px;">
                                    <th>
                                        <apex:outputtext value="申請理由"/>
                                    </th>
                                    <td>
                                       <apex:inputField value="{!app.Reason__c}" style="height:120px;width:520px;"/>
                                    </td>
                                </tr>
                                </apex:outputPanel>
                                <apex:dynamicComponent componentValue="{!head1}"/>
                            </table>
                            <apex:commandButton value="申請" action="{!entry}" style="float:right;"/>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </article>
            </div>
        </div>
    </apex:form>
</apex:page>