<apex:page controller="EmpRegistController"
               cache="false"
               showHeader="true"
               sidebar="false"
               title="社員情報登録システム"
               standardStylesheets="true"
               tabStyle="EmpManagement__tab"
               id="page">
    <apex:form >
                <apex:pageBlock title="登録画面">
                <apex:pageMessages />
                <apex:pageBlockSection columns="2">
                <apex:inputField value="{!empinfo.LastName__c}"/>
                <apex:inputField value="{!empinfo.FirstName__c}"/>
                <apex:inputField value="{!empinfo.Abbreviation__c}"/>
                <apex:inputField value="{!empinfo.Post__c}" required="true" onselect="主任"/>           
                <apex:inputField value="{!empinfo.Sex__c}"/>
                <apex:inputField value="{!empinfo.RegistedYear__c}"/>
                <apex:inputField value="{!empinfo.Effective__c}" rendered="{!empinfo.id != null}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!save}" value="登録"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>