<apex:page controller="HojokinController" id="page">
 <apex:form >
  <apex:pageBlock >
      <apex:pageBlockSection title="必ずお読みください">
          <p color="red">説明会当日には本完了画面を印刷しお持ちください。<br/>なお、お持ちで無い場合説明会を受けることができません。</p>
      </apex:pageBlockSection>
          <apex:pageBlockButtons location="bottom" >
              <apex:commandButton action="{!back}" value="戻る"/>
          </apex:pageBlockButtons>
      </apex:pageBlock>
 </apex:form>
</apex:page>