<apex:page standardController="Account">
　　<apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" />
　　<apex:form id="form">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
　　</apex:form>
  <script type="text/javascript">
   window.sfdcPage.appendToOnloadQueue(function() {init()});
   function init(){
       console.log('init');
        var arr = [ "one", "two", "three", "four", "five" ];
        var obj = { one:1, two:2, three:3, four:4, five:5 };
        
        jQuery.each(arr, function() {
           $("#" + this).text("My id is " + this + ".");
           return (this != "four"); // will stop running to skip "five"
        });
        
        jQuery.each(obj, function(i, val) {
           $("#" + i).append(document.createTextNode(" - " + val));
        });
        }
  </script>
</apex:page>