<apex:page sidebar="false" showHeader="false">
   <h1>IRS Mileage Policy</h1>
  <p>The Internal Revenue Service 2008 standard mileage rate is 58.5 cents per mile.
It is to be used for reimbursement requests for all mileage incurred on or after July 1, 2008.</p>
  <apex:image id="irs_image"
value="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/IRS.svg/120px-IRS.svg.png"/> 
</apex:page>