<apex:page applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" showHeader="false" sidebar="false" standardController="Contact" recordSetVar="contacts">
<!--<apex:page applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" showHeader="false" sidebar="false" standardController="Contact">-->

<html>
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <!-- Latest compiled and minified JavaScript -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"/>
        
    </head>
    
    <body>
        <!--<apex:repeat value="{!contacts}" var="c">
        <ul class="list-group">
            <li class="list-group-item">{!c.name}</li>
        </ul>
        </apex:repeat>-->
    </body>

</html>

</apex:page>