<apex:page >
    <script>
    function closure(value){
        var count = value;
        var innerFunc = function(){
            return ++count;
        }
        return innerFunc;
    }
    var myClosure = closure(100);
    console.log(myClosure());
    console.log(myClosure());
    console.log(myClosure());
    // git added
    </script>
</apex:page>